DATABASE=mongodb+srv://desmondnzubechukwu:<password>@cluster0.h4aqkmg.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
DATABASE_PASSWORD=desmondnzubechukwu*1
PORT=5000
NODE_ENV=development
CLOUDINARY_API_KEY=913834565681728
CLOUDINARY_API_SECRET=ZOsmRiy3IRkqFNyGJMa38pGK5Xg
CLOUD_NAME=dtkw637ze
CLOUDINARY_URL=CLOUDINARY_URL=cloudinary://913834565681728:ZOsmRiy3IRkqFNyGJMa38pGK5Xg@dtkw637ze
JWT_EXPIRES_IN=20d
JWT_SECRET=nzubechukwuhomefeaturs
